{
  "name": "sra-control-center",
  "version": "0.0.0",
  "private": true,
  "description": "Race director's operational cockpit over the SimGrid GridOS API for the Sim Racing Alliance ACC league.",
  "type": "module",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "scripts": {
    "lint": "eslint .",
    "typecheck": "tsc --build",
    "test": "vitest run",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@next/eslint-plugin-next": "^16.2.9",
    "@supabase/supabase-js": "^2.108.2",
    "@types/ws": "^8.18.1",
    "dotenv": "^17.4.2",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.0.0",
    "husky": "^9.0.0",
    "prettier": "^3.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^2.0.0",
    "ws": "^8.21.0"
  }
}
